<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>glassez Home Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="glassez Home Page.">
    <link href="style.css" rel="stylesheet" type="text/css">
    <noscript>
        <link href="noscript.css" rel="stylesheet" type="text/css">
    </noscript>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="avatar" class="image">
                        <img src="squirrel.jpg" alt="">
                    </div>
                    <h1 id="title">glassez</h1>
                    <p id="content">
                        Welcome to my little Home Page!<br>I'm Open Source Software developer (honestly, just a hobbyist). <nobr>I mostly</nobr> contribute to the
                        <a href="https://github.com/qbittorrent/qBittorrent"><b>qBittorrent</b></a> project (and related projects). So if you like what I do, 
                        you can donate to me. I accept payments to my <a href="https://account.volet.com:443/referral/6536176e-4f68-495a-bc43-9ce62395c246"><b>Volet</b></a> wallet 
                        (<code>U 8762 8033 7489</code> or using glassez@yandex.ru as recipient email), <a href="https://payeer.com/034923217"><b>Payeer</b></a> wallet (<code>P1116733025</code>),
                        <a href="https://www.webmoney.com/"><b>WebMoney</b></a> wallet (<code>Z264125166138</code>) and the following payment methods (if you can't use any of them directly, 
                        you could use some kind of exchange service, e.g. <a href="https://coinstart.cc/en/"><b>Coinstart</b></a>, to pay from another sources like Payeer or bank card):
                        <ul style="display: grid; gap: .5em;">
                            <li><a href="bitcoin:bc1qf62zddelwr9zuv2nx60vle4dz3wqhvh7fv4337"><img src="bitcoin-btc-logo-full.svg" alt="Bitcoin (BTC)" style="height: 1.5em"></a></li>
                            <li><a href="ethereum:0x7aced71c3f71fec00941a45e292ca1f1a547c21f"><img src="ethereum-eth-logo-full.svg" alt="Ethereum (ETH)" style="height: 1.5em"></a></li>
                            <li><a href="monero:42mThste456fLaZuh8mYbsJpeQdDrwmWvYHU7691SBvyjjWoZ7sx2iyNqnZoLCtbV9irNJu1nk1p9awqKiJJSQJu4TeGbnd"><img src="monero-xmr-logo-full.svg" alt="Monero (XMR)" style="height: 1.5em"></a></li>
                            <li><a href="litecoin:ME3nKqRRbfBzQnACQ2CRRv4V9TKPwJHyVD"><img src="litecoin-ltc-logo-full.svg" alt="Litecoin (LTC)" style="height: 1.5em"></a></li>
                            <li><a href="dogecoin:D6zsAan9n5Dw8CDWLQQ1qUxL1zmSFZSCwS"><img src="dogecoin-doge-logo-full.svg" alt="Dogecoin (DOGE)" style="height: 1.5em"></a></li>
                            <li><a href="toncoin:UQCFBPHCIlCPdyk-HCFYyLVx5fS-zD-HvFYIkwUmrYzrBuob"><img src="ton_text_logo_light.svg" alt="The Open Network (TON)" style="height: 1.5em"></a></li>
                            <li><a href="https://yoomoney.ru/to/410011711268527"><img src="yoomoney.svg" alt="YooMoney" style="height: 1.5em"></a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
